{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contract:emit": "prisma contract emit",
    "postinstall": "prisma skills sync || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "prettier": "3.9.6",
    "prisma": "^8.0.0-rc.10",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
